<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>how to evaluate information</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
        <style>
            img {width: 25%; height: auto;}
            .right_screen { float: right; padding: 20px;}
            .left_screen { float: left; padding: 20px;}
            body{ margin: 50px;}
            ul {display: inline-block;}
            h1 { font-family: Ubuntu; font-size: 36px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } 
            h2 { font-family: Ubuntu; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } 
            h3 { font-family: Ubuntu; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
            h4 { font-family: Ubuntu; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
            p, li , a, button{ font-family: Ubuntu; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
            .auto-evaluation { border-radius: 5px; display: inline-block; max-width: 80%; background-color: #f5f5f5; padding: 5px;}
        </style>
    </head>
    <body>
        <a href="https://www.washingtonpost.com/science/2019/10/24/rats-are-capable-driving-tiny-cars-researchers-found-it-eases-their-anxiety/" target="new">article on rats learning how to drive fromt the washington post.</a>
        <h1>how to evaluate information found on the web</h1>
        <ul>
            <h2>do:</h2>
            <li>ask yourself if the article is relevant to your research.</li>
            <li>trace it to its source.</li>
            <li><strong>look for the article's or post's date.</strong></li>
            <li><strong>locate the author's name</strong>, credentials if possible. you can google anybody nowadays.</li>
            <li>determine the reason for being of the source. does it publish news, research, commentary, opinion?</li>
            <li>if it references a study, find it. good sources will include links.</li>
            <h2>don't:</h2>
            <li><strong>determine something is true just because you agree with it</strong>.</li>
            <li>dismiss a source of information because it has ads.</li>
            <li>dismiss an author because of their command of english as a foreign language.</li>
        </ul>
        <p>dates have become very important, especially in the social media environment. it is not uncommon for people to get stirred into negative reactions on social media by old articles posted repeatedly, cyclically, especially on days when the inflammatory post becomes most relevant. bringing an issue up to light and starting a conversation, or just stirring 💩.</p>
        <p>pop-up advertising used to be associated with sketchy websites, since most of those ads were either <a href="https://www.merriam-webster.com/dictionary/clickbait">clickbait</a> or ads for fake erectile dysfunction medication. nowadays, pop-up advertising is a legitimate source of revenue for reputable publishers and companies.</p>
        <p>the internet makes us capable of accessing information from all over the world, even those countries where english is most foreign. english is a hard language to learn (the author can tell you that and, if you have read this far, it should be rather obvious by now). if you are reading a foreign journal, or an article written by a foreign researcher, you will likely find grammar or other composition errors.</p>
        <p>this is why <strong>critical thinking</strong> is so important. use your critical thinking skills to evaluate your sources, rather than checklists.</p>
        <p>if you see pop-up advertisements in a source, instead of focusing on the ads, turn your attention to the source itself. if the source is well known or reliable within its circles, and the article is written by a qualified author, then you can safely conclude that pop-up ads are there to bring revenue to the publisher, as they tend to do.</p>
        <p>in the same manner, when you see grammatical, spelling, or composition errors, focus on the source instead of the error itself. if it's a foreign journal or author, editing errors can be expected. while perfect editing does not exist, intellectual elitism does.</p>
    </body>
</html>