<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the reference interview</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <style>
        img {width: 25%; height: auto;}
        .right_screen { float: right; padding: 20px;}
        .left_screen { float: left; padding: 20px;}
        body{ margin: 50px;}
        ul {display: inline-block;}
        h1 { font-family: Ubuntu; font-size: 36px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } 
        h2 { font-family: Ubuntu; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } 
        h3 { font-family: Ubuntu; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
        h4 { font-family: Ubuntu; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
        p, li , button{ font-family: Ubuntu; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
        .auto-evaluation { border-radius: 5px; display: inline-block; max-width: 80%; background-color: #f5f5f5; padding: 5px;}
    </style>
    </head>
    <body>
        <h1>how to get help from the librarian</h1>
        <p>
            the vast majority of libraries provide reference services through a librarian to students, the public, and generally <strong>anyone who asks</strong> a question.
        </p>
        <ul>
            <p>
                if you have never asked a librarian for help before, or if you don't know what reference services are, a librarian can answer your questions about:
            </p>
            <li>how to choose your research topic.</li>
            <li>how to come up with good keywords to begin your search.</li>
            <li>how to find books, articles, encyclopedias, dictionaries and websites.</li>
            <li>how to access the sources you need.</li>
            <li>what is and what is not good information to use in your research. </li>
            <li>how to cite and format your research assignment and avoid plagiarism. </li>
        </ul>
        <p>
            <i>before the pandemic, these services were provided in great part face-to-face, with some reference done remotely through chat, email, phone, and or text. today, you will probably talk to a librarian about your research in other ways than in person.</i>
        </p>
        <p>
            whether it is in person or remotely, when you need help with your research, talk to a librarian. we will be happy to help you.
        </p>
        <p>
            find out how you can <a href="https://libguides.mhcc.edu/online-library-services">reach a librarian remotely</a>. chat and email are common ways.
        </p>
        <ul>
            <p>
                tips to make the most out of your time with the librarian:
            </p>
            <li>describe your assignment, whether it’s an essay, speech, or presentation.</li>
            <li>give as many details as possible: subject, what class it is for, the type of essay or presentation, when it’s due.</li>
            <li>also tell a librarian if you need help with citations, whether you are using mla, apa, chicago, or other style.</li>
        </ul>
        <p>
            asking for help from a librarian when you need it will make researching your assignment a lot easier, and may even <strong>improve your grade!</strong>
        </p>
    </body>
</html>